
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_V1.EDF
Report Time   = 15:17:00
Nets          =       37
Components    =       11
Connections   =       33
Vias          =        0
Routed Length =    847.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       88
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:02|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   52| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:03|
|   53| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:03|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   56| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   57| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   58| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   59| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   59| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
